spring.datasource.url=jdbc:postgresql://localhost:5432/softwareengineering
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
